# westwing-android-test

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
androidtest/: build.gradle  proguard-rules.pro
androidtest/src/main/: AndroidManifest.xml
androidtest/src/main/assets/: contents.json
androidtest/src/main/java/de/westwing/androidtest/: CampaignsAdapter.java  WestwingApplication.java
androidtest/src/main/java/de/westwing/androidtest/model/: WestwingService.java
androidtest/src/main/java/de/westwing/androidtest/model/entities/: Banner.java  Campaigns.java  Images.java  Videos.java
androidtest/src/main/java/de/westwing/androidtest/presenter/: CampaignsPresenter.java
androidtest/src/main/java/de/westwing/androidtest/presenter/basepresenter/: BasePresenter.java
androidtest/src/main/java/de/westwing/androidtest/view/: CampaignsMvpView.java
androidtest/src/main/java/de/westwing/androidtest/view/activities/: CampaignsActivity.java  CampaignsDetailsActivity.java
androidtest/src/main/java/de/westwing/androidtest/view/baseview/: BaseMvpView.java
androidtest/src/main/res/layout/: activity_campaigns_main.xml  item_campaigns.xml
androidtest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidtest/src/test/java/de/westwing/androidtest/: CampaignsPresenterTest.java
androidtest/src/test/java/de/westwing/androidtest/util/: MockModelFabric.java
gradle/wrapper/: gradle-wrapper.properties
