ext {
    supportLibraryVersion = '23.4.0'
    retrofitVersion = '2.0.0'

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView: "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            glide: 'com.github.bumptech.glide:glide:3.7.0',
            rxAndroid: 'io.reactivex:rxandroid:1.1.0',
            circleImageView: 'de.hdodenhof:circleimageview:1.3.0',
            jUnit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:1.10.19',
            robolectric: 'org.robolectric:robolectric:3.0',
            autoparcel: 'frankiesardo:auto-parcel:1.0.1',
            aptautoparcel: 'frankiesardo:auto-parcel:1.0.1',
            palette: "com.android.support:palette-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion"
    ]
}